* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* Banner */

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #1C2F33), url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    left: 5%;
}

.bannerText {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.bannerText h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.bannerText p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Lobster', sans-serif;
}

.bannerBtn {
    margin: 70px auto 0;
}

.bannerBtn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.bannerBtn a .fab,
.fas {
    vertical-align: middle;
    font-size: 30px;
    margin-right: 10px;
}

.bannerBtn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: .5s;
}

.bannerBtn a:hover span {
    width: 100%;
}

.bannerBtn a:hover {
    color: #000;
}


/* Side Bar */

#sideBar {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #1C2F33;
    z-index: 2;
    transition: .5s;
}

nav ul li {
    list-style-type: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
}

nav ul li a .fas,
.fab {
    font-size: 30px;
    margin-right: 10px;
}

nav .logo {
    position: absolute;
    bottom: 0;
    left: 80px;
    width: 100px;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .bannerText h1 {
        font-size: 44px;
    }
    .bannerBtn a {
        display: block;
        margin: 20px auto;
    }
}


/* Main */


/* Ranking */

#ranking {
    background: linear-gradient(#EEEEF7, #DADAE3);
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.titleText {
    text-align: center;
    padding-bottom: 70px;
}

.titleText p {
    margin: auto;
    font-size: 20px;
    color: #1C2F33;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'Kaushan Script', cursive;
}

.titleText p::after {
    content: "";
    width: 70px;
    height: 35px;
    background: linear-gradient(#1C2F33, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.titleText h1 {
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;
}

.rankingBox {
    width: 60%;
    margin: auto;
    display: flex;
}

.description {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    cursor: pointer;
}

.descWrapper .fas {
    align-items: center;
    text-align: center;
}

.descriptionImg {
    flex-basis: 50%;
    height: 60%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.descriptionImg img {
    width: 70%;
    border-radius: 10px;
    transition: .3s;
}

.descriptionImg img:hover {
    transform: scale(1.2);
}

.description h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #1C2F33;
    font-family: 'Kaushan Script', cursive;
}

.desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.desc .fas {
    visibility: hidden;
}

.descIcon .rank {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    color: #1C2F33;
    border-radius: 50%;
    border: 5px solid #1C2F33;
    text-align: center;
    font-weight: bold;
}

.descText p {
    padding: 0 20px;
    text-align: justify;
}

@media screen and (max-width: 770px) {
    .titleText h1 {
        font-size: 35px;
    }
    .description {
        display: none;
    }
    .descriptionImg {
        flex-basis: 100%;
    }
    .descriptionImg img {
        width: 100%;
    }
}


/* New Update */

#newUpdate {
    background: linear-gradient(rgba(255, 255, 255, 0.1), #EEEEF7);
}

.titleText {
    padding: 50px 0;
}

.updateBox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.singleUpdate {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.singleUpdate img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(255, 255, 255, 0.1), #F2F2F2);
    opacity: 0;
    transition: 1s;
}

.singleUpdate:hover .overlay {
    opacity: 1;
}

.updateDesc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    color: black;
    transition: 1s;
}

hr {
    background: black;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.updateDesc p {
    font-size: 14px;
}

.singleUpdate:hover .updateDesc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .singleUpdate {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .updateDesc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
}


/* Fanart Album */

#album {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #DADAE3), url(./images/background.png);
    background-size: cover;
    background-position: center;
}

.album {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    cursor: pointer;
    padding-bottom: 50px;
}

.singleAlbum {
    flex-basis: 30%;
}

.singleAlbum img {
    width: 100%;
    border-radius: 10px;
    transition: .5s;
}

.singleAlbum img:hover {
    opacity: 0.7;
    transform: translateX(10px);
}

@media screen and (max-width: 770px) {
    .singleAlbum {
        flex-basis: 100%;
    }
}


/* Footer */

footer {
    background: linear-gradient(#EEEEF7, #DADAE3);
    width: 100%;
    position: relative;
}

.footerImg {
    max-width: 370px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.footerRow {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footerLeft,
.footerRight {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footerRight {
    text-align: right;
}

.footerRow h1 {
    margin: 10px 0;
}

.footerRow p {
    line-height: 35px;
}

.footerLeft .fas,
.footerLeft .fab,
.footerRight .fas {
    font-size: 20px;
    color: #1C2F33;
    margin: 10px;
}

.footerContact {
    text-align: center;
}

.footerContact .fab {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #1C2F33;
    margin: 40px 5px 0;
    color: #1C2F33;
    cursor: pointer;
    transition: .3s;
}

.footerContact .fab:hover {
    background: #1C2F33;
    color: #fff;
    transform: translateY(-7px);
}

.about {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footerLeft,
    .footerRight {
        flex-basis: 100%;
        font-size: 14px;
    }
}